* {
  box-sizing: border-box;
}

body {
  background-color: #f4f4f4;
  color: #878787;
  font: 1em/1.5 'Poppins', sans-serif;
}
body, html {
  height: 100%;
  margin: 0;
}

hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #ccc;
    margin: 1em 0;
    padding: 0;
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
}

form {
  //max-width: 500px;
  margin: 0;
  padding: 10px 20px;
  border-radius: 8px;
}

select {
  min-width: 190px;
}



/** !!Navigation, !!Welcome-page, !!Burger-nav style with side-nav --------------------->**/


#burger-container {
  position: relative;
  width: 30px;
  height: 30px;
  margin-right: 20px;
  margin-top: 10px;
}

#burger {
  cursor: pointer;
  display: block;
}

#burger span {
  background-color: #f4f4f4;
  display: block;
  width: 30px;
  height: 3px;
  margin-bottom: 6px;
  border-radius: 4px;
  position: relative;
  top: 0;
  transition: all ease-in-out 0.4s;
}

#burger-container.open span:nth-child(2) {
  width: 0;
  opacity: 0;
}

#burger-container.open span:nth-child(3) {
  transform: rotate(45deg);
  top: -9px;
}

#burger-container.open span:nth-child(1) {
  transform: rotate(-45deg);
  top: 9px;
}

#slide-menu {
  width: 0;
}

#slide-menu.open {
  width: 100%;
}

.main-nav {
  background-color: black;
  overflow: hidden;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 63px;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1;
}

.main-nav a,
.name {
  text-align: center;
}

.name {
	font-size: 1.35em;
	margin: 0;
  padding-left: 5px;
}

.name a,
.nav-list a {
	padding: 10px 15px;
  color: #f4f4f4;
}

.nav-list {
	margin-top: 5px;
  display: none;
}

.side-nav {
  height: 100%;
  width: 0;
  position: fixed;
  top: 0;
  right: 0;
  //opacity: 0.9;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 60px;
  transition: all ease-in-out 0.4s;
}

.search-bar {
  display: flex;
  justify-content: flex-start;
}

.side-nav input[type=text] {
  padding: 6px;
  border: none;
  margin-top: 8px;
  margin-left: 20px;
  font-size: 17px;
  transition: 0.3s;
}

.side-nav button {
  padding: 6px 10px;
  margin-top: 8px;
  margin-left: -4.5px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
  transition: 0.3s;
}

.side-nav a {
  padding: 10px 10px 10px 30px;
  text-decoration: none;
  font-size: 17px;
  color: #ccc;
  display: block;
  transition: 0.3s;
}

.side-nav a:hover {
  color: #fff;
}

/** Normal styling again ------------------------> **/


/** class styles -------> **/
.banner {
  background: #ffa949 url('img/gympic2.jpg') no-repeat center;
  background-size: cover;
  height: 100%;
  transition: 1s;
  margin-top: 63px;
}

.intro-content {
  color: #ffffff;
  text-align: center;
  padding: 100px 15px 0 15px;
  font: 1em/1.5 'Poppins', sans-serif;
}

.continue-button {
  padding-top: 50px;
}

.button {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 5px;
}

.ad {
  min-width: 100%;
  max-height: 150px;
}

.primary {
  padding: 20px 15px;
  font-size: 3.5vw;
  text-align: center;
}

.location-logo,
.user-logo,
.dumbell-logo {
  max-width: 20%;
  height: auto;
}

.arrow {
  text-align: center;
}

.arrow-img {
  max-width: 20%;
  height: auto;
}

.instruction-100 {
  padding-left: 5px;
  font-size: 13px;
}

.select-city,
.select-discount {
  border: none;
  width: 100%;
  font-size: 18px;
  background-color: #f4f4f4;
}

.find {
  padding-top: 50px;
  padding-bottom: 20px;
  text-align: center;
}

.main-footer {
	background: #dbdbdb;
	padding: 2em 0;
	margin-top: 30px;
}

.social-media {
  text-align: center;
}

.social-media img {
  padding-right: 20px;
}

/**  @media queries ____----____-------> **/



@media (min-width: 374px) {
  .intro-content {
    padding-top: 187px;
  }
}


@media (min-width: 769px) {

  .btn-menu {
    display: none;
  }

  .nav-list {
    display: flex;
  }

  .intro-content {
    font-size: 1.625em;
  }

  .guide {
    display: flex;
    justify-content: center;
    font-size: 16px;
  }

  .guide div {
    padding: 0px 15px;
  }

  .location-logo,
  .user-logo,
  .dumbell-logo {
    max-width: 100%;
    height: auto;
  }

  .arrow {
    display: none;
  }

  .secondary {
    padding: 70px 25% 0;
  }
}




@media (min-width: 1025px) {

  .guide div {
    padding: 0px 55px;
  }
}
